.stylelintrc.json (before)
{
    "rules": {
        "indentation": "tab",
        "linebreaks": "unix",
        "no-eol-whitespace": true,
        "max-empty-lines": 2,
        "no-missing-end-of-source-newline": true,
        "no-empty-first-line": true,


        "color-no-invalid-hex": true,
        "font-family-no-duplicate-names": true,
        "font-family-no-missing-generic-family-keyword": true,
        "function-calc-no-invalid": true,
        "function-calc-no-unspaced-operator": true,
        "function-linear-gradient-no-nonstandard-direction": true,
        "string-no-newline": true,
        "unit-no-unknown": true,
        "property-no-unknown": true,
        "keyframe-declaration-no-important": true,
        "declaration-block-no-duplicate-properties": true,
        "block-no-empty": true,
        "media-feature-name-no-unknown": true,
        "comment-no-empty": true,
        "no-duplicate-at-import-rules": true,
        "no-extra-semicolons": true,
        "shorthand-property-no-redundant-values": true,
        "declaration-block-single-line-max-declarations": 1,
        "selector-max-empty-lines": 0,
        "no-unknown-animations": true,
        "color-hex-case": "lower",
        "color-hex-length": "short",
        "font-family-name-quotes": "always-unless-keyword",
        "number-leading-zero": "always",
        "number-no-trailing-zeros": true,
        "string-quotes": "double",
        "length-zero-no-unit": true,
        "unit-case": "lower",
        "value-keyword-case": "lower",
        "value-list-comma-space-after": "always",
        "value-list-comma-space-before": "never",
        "value-list-max-empty-lines": 0,
        "property-case": "lower"
    }
}

.stylelintrc.json (after)
{
    "rules": {
        "indentation": "tab",
        "linebreaks": "unix",
        "no-eol-whitespace": true,
        "max-empty-lines": 2,
        "no-missing-end-of-source-newline": true,
        "no-empty-first-line": true,


        "color-no-invalid-hex": true,
        "font-family-no-duplicate-names": true,
        "font-family-no-missing-generic-family-keyword": true,
        "function-calc-no-invalid": true,
        "function-calc-no-unspaced-operator": true,
        "function-linear-gradient-no-nonstandard-direction": true,
        "string-no-newline": true,
        "unit-no-unknown": true,
        "property-no-unknown": true,
        "keyframe-declaration-no-important": true,
        "declaration-block-no-duplicate-properties": true,
        "block-no-empty": true,
        "media-feature-name-no-unknown": true,
        "comment-no-empty": true,
        "no-duplicate-at-import-rules": true,
        "no-extra-semicolons": true,
        "shorthand-property-no-redundant-values": true,
        "declaration-block-single-line-max-declarations": 1,
        "selector-max-empty-lines": 0,
        "no-unknown-animations": true,
        "color-hex-case": "lower",
        "color-hex-length": "short",
        "font-family-name-quotes": "always-unless-keyword",
        "number-leading-zero": "always",
        "number-no-trailing-zeros": true,
        "string-quotes": "double",
        "length-zero-no-unit": true,
        "unit-case": "lower",
        "value-keyword-case": "lower",
        "value-list-comma-space-after": "always",
        "value-list-comma-space-before": "never",
        "value-list-max-empty-lines": 0,
        "property-case": "lower",
        "at-rule-name-case": "lower",
        "at-rule-name-space-after": "always",
        "at-rule-semicolon-newline-after": "always",
        "at-rule-semicolon-space-before": "never"
    }
}

.stylelintrc.json (diff)
@@ -40,6 +40,10 @@
         "value-list-comma-space-after": "always",
         "value-list-comma-space-before": "never",
         "value-list-max-empty-lines": 0,
-        "property-case": "lower"
+        "property-case": "lower",
+        "at-rule-name-case": "lower",
+        "at-rule-name-space-after": "always",
+        "at-rule-semicolon-newline-after": "always",
+        "at-rule-semicolon-space-before": "never"
     }
 }
